Calculator.App/MainWindow.xaml

<Window x:Class="Calculator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.App"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyle.xaml"/>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="OutResult" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="5"
                   Text="0"
                   Margin="3"
                   FontSize="60" 
                   HorizontalAlignment="Right"/>
        <TextBlock x:Name="Input" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="5"
                   Text="0"
                   Margin="3"
                   FontSize="60" 
                   HorizontalAlignment="Right"
                   />
        <Button x:Name="Button_1"
                Content="1"
                Grid.Column="0" 
                Grid.Row="3"                
                Margin="3"
                FontSize="60" 
                Click="ButtonClickNumber"/>
        <Button x:Name="Button_2"
                Content="2"
                Grid.Column="1" 
                Grid.Row="3"              
                Margin="3"
                FontSize="60"
                Click="ButtonClickNumber"/>
        <Button x:Name="Button_3"
                Content="3"
                Grid.Column="2" 
                Grid.Row="3"              
                Margin="3"
                FontSize="60"
                Click="ButtonClickNumber"/>
        <Button x:Name="Button_4"
                 Content="4"
                Grid.Column="0" 
                Grid.Row="4"              
                Margin="3"
                FontSize="60"
                Click="ButtonClickNumber"/>
        <Button x:Name="Button_5"
                 Content="5"
                Grid.Column="1" 
                Grid.Row="4"              
                Margin="3"
                FontSize="60"
                Click="ButtonClickNumber"/>
        <Button x:Name="Button_6"
                 Content="6"
                Grid.Column="2" 
                Grid.Row="4"              
                Margin="3"
                FontSize="60"
                Click="ButtonClickNumber"/>
        <Button x:Name="Button_7"
                 Content="7"
                Grid.Column="0" 
                Grid.Row="5"              
                Margin="3"
                FontSize="60"
                Click="ButtonClickNumber"/>
        <Button x:Name="Button_8"
                 Content="8"
                Grid.Column="1" 
                Grid.Row="5"              
                Margin="3"
                FontSize="60"
                Click="ButtonClickNumber"/>
        <Button x:Name="Button_9"
                 Content="9"
                Grid.Column="2" 
                Grid.Row="5"              
                Margin="3"
                FontSize="60"
                Click="ButtonClickNumber"/>
        <Button x:Name="Button_0"
                 Content="0"
                Grid.Column="1" 
                Grid.Row="6"              
                Margin="3"
                FontSize="60"
                Click="ButtonClickNumber"/>
        <Button x:Name="ButtonPoint"
                 Content="."
                Grid.Column="0" 
                Grid.Row="6"              
                Margin="3"
                FontSize="60"
                Click="ButtonClickPoint"/>
        <Button x:Name="ButtonEnter"
                 Content="="
                Grid.Column="2" 
                Grid.Row="6"
                Margin="3"
                FontSize="60"/>
        <Button x:Name="ButtonSum"
                 Content="+"
                Grid.Column="3" 
                Grid.Row="3"
                Margin="3"
                FontSize="60"
                Click="ButtonAction"/>
        <Button x:Name="ButtonSubtract"
                 Content="-"
                Grid.Column="4" 
                Grid.Row="3"
                Margin="3"
                FontSize="60"
                Click="ButtonAction"/>
        <Button x:Name="ButtonMultiplication"
                 Content="*"
                Grid.Column="3" 
                Grid.Row="4"
                Margin="3"
                FontSize="60"
                Click="ButtonAction"/>
        <Button x:Name="ButtonDivision"
                 Content="/"
                Grid.Column="4" 
                Grid.Row="4"
                Margin="3"
                FontSize="60"
                Click="ButtonAction"/>
        <Button x:Name="ButtonC"
                Content="C"
                Grid.Column="0" 
                Grid.Row="2"
                Margin="3"
                FontSize="60"/>
        <Button x:Name="ButtonCE"
                Content="CE"
                Grid.Column="1" 
                Grid.Row="2"
                Margin="3"
                FontSize="60"/>
        <Button x:Name="ButtonDel"
                Content="Del"
                Grid.Column="2" 
                Grid.Row="2"
                Margin="3"
                FontSize="60"/>
    </Grid>
</Window>
